<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin Form</title>

    <style>
         /*customized style for Sign-in page purpose*/
        
         body {
            background:linear-gradient(to right, white,rgba(250, 248, 248, 0.827));
          margin: auto;
          color: #000;
        }
        input[type="text"]
        {
            color: rgb(16, 16, 16);
            text-size-adjust: 20px;
            background-color: rgb(233, 246, 247);
        }

        input[type="password"]
        {
            color: black;
            text-size-adjust: 20px;
            background-color: rgb(233, 246, 247);
        }

        input[type="Email"]
        {
            color: black;
            text-size-adjust: 20px;
            background-color: rgb(233, 246, 247);
        }

        input[type="number"]
        {
            color: black;
            text-size-adjust: 20px;
            background-color: rgb(233, 246, 247);
        }
 
    .header{
        text-decoration: none;
        position: fixed;
        margin-bottom: 20px;
        }
    
    .inner-header{

        margin-left:10px;
        text-decoration: none;
        position: fixed;
        margin-bottom: 40px;
    }
    .header-link{
    float:right;
    font-size:14px;
    height: 10px;
    padding: 15px 15px;
    font-size:16px;
    font-weight: bold;
    color: #000;
    text-decoration: none;
}

.container{
  width:auto;
    overflow:hidden;
    display:inline-flexbox;
    margin-top: 160px;
}

        .banner_image {
        padding-bottom: 30px;
        margin-bottom: 0px;
        text-align: center;
        color: #f8f8f8;
      }

      .inner-banner-image{
         padding-top: 5%;
         width:80%;
         margin:auto;
        }   

        .banner_content {
        position: relative;
        padding-top: 6%;
        padding-bottom: 6%;
        overflow:hidden;
        margin-bottom: 12%;
        max-width: 600px;
        border-radius: 18px;
        }

    </style>


    
    <style>
        /*customize css for applying media quesries*/
       
        .example{
            color: #000;
            margin: auto;
        }
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .example {background: rgba(255, 255, 255, 0.83);
             width: auto;
            color: #000;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .example {background: rgb(234, 247, 234);
            width: auto;
            color: #000;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .example {background: rgb(208, 208, 244);
            width: auto;
            color: #000;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .example {background: rgb(238, 155, 2); width: auto;
            color: #000;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .example {background: rgb(239, 210, 214); width: auto;
            color: #000;}
}

@media only screen and (min-width: 300px) {
  .container {background: rgb(239, 210, 214); width: auto;height: auto;
            color: #000;}
}
    </style>
</head>
<body class="example">

    <div class="header" align="right" >
            
        <div class="inner-header">
            <div style="padding-left: 5px;padding-right: 650px;text-align: left;display: flex;">
                <a href="https://www.instagram.com/martin_pratibha">
                    <img src="https://www.smart-academy.in/wp-content/uploads/2019/08/SMART-ACADEMY-Logo-PNG-e1665425239910.png" style="box-sizing: border-box;width: 150px;height: auto;image-resolution: 90mb;">
                </a>

                <div class="header-link" style="text-align: right; padding-left: 1250px;margin-right: 5px;">
                    <a href="#signin_cijd10-1.0.html" >Sign-in</a>
                    <a href="Registration_cijd10-1.1.html">Registration</a>
                </div>
            </div>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
      <!--Main banner image-->
      <div class = "banner_image"  style="color: #000;line-height: 30px;">
        <div class="inner-banner-image" >	
            <center> 
                <div align="center" style="margin: 0px;" id="sign-in">
                    <br>
                    <table  align="center" style="background-color:rgb(194, 193, 191);margin-bottom: 30px;border-radius: 18px; line-height: 0.3px;">
                        <form>
                            <tr align="center"><u style="font-size: 25px;">Sign-in</u></tr>
                            <tr>
                                <td style="padding-top: 40px;padding-left: 30px;padding-right: 10px;"><label><b>Enter Your Username:</b></label></td>
                                <td style="padding-top: 40px;"><input type="text"style="padding-left:100px;border-radius: 18px;border:hidden;"></td>
                            </tr>

                            <tr>
                                <td style="padding-top: 10px;padding-left: 30px;padding-right: 10px;"><label><b>Enter Your Password:</b></label></td>
                                <td style="padding-top: 10px;padding-left: 2px;padding-right: 30px;"><input type="password" style="padding-left:100px;border-radius: 18px;border:hidden;"></td>
                            </tr>
        
                            <tr>
                                <td colspan="2" align="center"><button style="margin-top: 30px;background-color: transparent;border: hidden;padding-bottom: 40px;"><input type="submit" value="Sign-in" style="border: hidden;border-radius: 18px;font-size: 16px;font: bolder;padding: 15px;background-color: rgb(253, 107, 3);"></button></td>
                            </tr>
        
                        </form>
                    </table>
                </div>
            </center>
        </div>
    </div>   
 
  <br>              
        <footer>
            <div class="container" style="background-color: #000; color:#fff; font-size:16px;overflow-x: fixed;line-height: 11px;padding-bottom: 15px;">
                <center>
                    <p>Copyright &copy; Martina. All Rights Reserved  |  Contact Us: +91 78********</p>
                    <address>C/o Tech Mahindra Campus, Plot no.53/A, No.9-1- 154,Sebastian Road, Ohri Towers,Near Clock Tower, Secunderabad,Hyderabad – 500003</address>	
                </center>
            </div>
        </footer>
</body>
</html>